POST=3000
MONGO_URI= mongodb+srv://youtube-netflixo:netflixo123@netflixo-youtube.xx771.mongodb.net/Netflixo-youtube?retryWrites=true&w=majority&appName=netflixo-youtube
NODE_ENV='development'
JWT_SECRET=alskdfjlkasdfjlksa23123asdlfk